
{% extends 'main/base.html' %}
{% block title %} Home {% endblock %}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Buttons in a Row</title>
    <style>
        .button-row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .button {
            flex: 1;
            margin: 0 10px;
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #f1f1f1;
            color: #000;
            border: none;
            border-radius: 5px;
            text-align: center;
        }
        .button:first-child {
            margin-left: 0;
        }
        .button:last-child {
            margin-right: 0;
        }
        .button:hover {
            background-color: #f4f4f4;
        }
        .button-number {
            font-size: 32px;
            font-weight: bold;
            display: block;
        }
        .button-text {
            font-size: 16px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="button-row">
        <button class="button">
            <span class="button-number">2 hrs</span>
            <span class="button-text">Uptime</span>
        </button>
        <button class="button" onclick="window.location.href = '/clients_connected'">
            <span class="button-number">2</span>
            <span class="button-text">Clients Connected</span>
        </button>
        <button class="button" onclick="window.location.href = '/detection'">
            <span class="button-number">5</span>
            <span class="button-text">Detections</span>
        </button>
        <button class="button" onclick="window.location.href = '/prevention'">
            <span class="button-number">6</span>
            <span class="button-text">Preventions</span>
        </button>
    </div>
{% block additional_content %}{% endblock %}
</body>
{% endblock %}
